# Dockerfile for the optional Docker sandbox execution mode.
# Build: docker build -f Dockerfile.sandbox -t marimo-sandbox:latest .
# Used by run_python(sandbox=True).
#
# Security profile:
#   --network=none        no outbound connections
#   --read-only           root filesystem read-only
#   --tmpfs /tmp          writable tmp (noexec)
#   -v notebook_dir:/sandbox:rw   only the notebook dir is writable

FROM python:3.12-slim

# Install only what generated notebooks need at runtime.
# Add packages here if your code requires them (e.g. numpy, pandas).
RUN pip install --no-cache-dir \
    marimo>=0.10.0 \
    hypothesis>=6.0 \
    numpy \
    pandas \
    uv

# Non-root user for defence-in-depth
RUN useradd -m -s /bin/false sandbox
USER sandbox
WORKDIR /sandbox

# Default: run the notebook as a plain Python script.
# The marimo App.run() in the __main__ guard handles DAG execution.
ENTRYPOINT ["python"]
